<!DOCTYPE html>
<html lang="en">
<head>
<title>帝王之家</title>
<script>
alert("欢迎来到帝王之家");
</script>
  <style type="text/css">
    body{
      background-size:100% 100%;
      height:100%;
      width:100%;
      margin:0;
        }
      html{
      	height:100%;
      	width:100%
      	}
      
      page{
      	height:100%;
      	width:100%;
      	position:absolute;
      	padding-top:30%;
      	padding-left:-30%;
      }
      @keyframes a {
    	0% {opacity:0}
    	5%{opacity:100}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    	}
    	 @keyframes b {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:100}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
      	 @keyframes c {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:100}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
        	 @keyframes d {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:100}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
        	 @keyframes e {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:100}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
           	 @keyframes f {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:100}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
     @keyframes g {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:100}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
     @keyframes h {
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:100}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
     @keyframes i{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:100}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
       @keyframes j{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:100}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
       @keyframes k{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:100}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
       @keyframes l{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:100}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
       @keyframes m{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:100}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
       @keyframes n{
    	0%{opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:100}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
        @keyframes o{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:100}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
          @keyframes p{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:100}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:0}
    	100%{opacity:0}
    }
          @keyframes q{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:100}
    	85%{opacity:100}
    	90%{opacity:0}
    	100%{opacity:0}
    }
    @keyframes r{
    	0% {opacity:0}
    	5%{opacity:0}
    	10%{opacity:0}
    	15%{opacity:0}
    	20%{opacity:0}
    	25%{opacity:0}
    	30%{opacity:0}
    	35%{opacity:0}
    	40%{opacity:0}
    	45%{opacity:0}
    	50%{opacity:0}
    	55%{opacity:0}
    	60%{opacity:0}
    	65%{opacity:0}
    	70%{opacity:0}
    	75%{opacity:0}
    	80%{opacity:0}
    	85%{opacity:0}
    	90%{opacity:100}
    	100%{opacity:100}
    }
    #a{
    	background-image:url(./image/family/12家人.jpg);
    	background-size:100% 100%;
    	animation:a 20s 
    
    }
     #b{
    	background-image:url(./image/family/13家人.jpg);
    	background-size:100% 100%;
    	animation:b 20s
    }
     #c{
    	background-image:url(./image/family/14家人.jpg);
    	background-size:100% 100%;
    	animation:c 20s
    }
     #d{
    	background-image:url(./image/family/15家人.jpg);
    	background-size:100% 100%;
    	animation:d 20s
    }
     #e{
    	background-image:url(./image/family/16家人.jpg);
    	background-size:100% 100%;
    	animation:e 20s
    }
        #f{
    	background-image:url(./image/family/5家人.jpg);
    	background-size:100% 100%;
    	animation:f 20s
    }
        #g{
    	background-image:url(./image/family/6家人.jpg);
    	background-size:100% 100%;
    	animation:g 20s
    }
     #h{
    	background-image:url(./image/family/7家人.jpg);
    	background-size:100% 100%;
    	animation:h 20s
    }
     #i{
    	background-image:url(./image/family/4家人.jpg);
    	background-size:100% 100%;
    	animation:i 20s
    }
     #j{
    	background-image:url(./image/family/17家人.jpg);
    	background-size:100% 100%;
    	animation:j 20s
    } 
    #k{
    	background-image:url(./image/family/18家人.jpg);
    	background-size:100% 100%;
    	animation:k 20s
    }
     #l{
    	background-image:url(./image/family/2家人.jpg);
    	background-size:100% 100%;
    	animation:l 20s
    }
     /*#m{
    	background-image:url(./image/family/1家人.jpg);
    	background:m 10s
    }*/
     #n{
    	background-image:url(./image/family/3家人.jpg);
    	background-size:100% 100%;
    	animation:n 20s
    }
     #o{
    	background-image:url(./image/family/10家人.jpg);
    	background-size:100% 100%;
    	animation:o 20s
    } 
    #p{
    	background-image:url(./image/family/11家人.jpg);
    	background-size:100% 100%;
    	animation:p 20s
    }
     #q{
    	background-image:url(./image/family/8家人.jpg);
    	background-size:100% 100%;
    	animation:q 20s
    }
     #r{
    	background-image:url(./image/family/9家人.jpg);
    	background-size:100% 100%;
    	animation:r 20s
    }

    
  </style>    
</head>
<body>
	 <script>
alert("首先感谢我们亲爱伟岸的老爸老妈");
alert("一直以来辛苦了");
alert("希望你们身体健康");
alert("笑口常开");
alert("子曰：\n“你俩不能吵架，要和和美美一辈子！！！”");
alert("祝美丽的老姐和强大的姐夫如金风玉露，胜却人间无数");
alert("同样老姐也要照顾好自己，娘家永远是你强有力的后盾");
alert("祝老弟事业如日中天");
alert("作为家里男性的颜值担当，快点找女朋友");
alert("找女朋友的同时也努力赚钱，养我呀");
 </script>
 <page id ="a"></page>
<page id ="b"></page>
<page id ="c"></page>
<page id ="d"></page>
<page id ="e"></page>
<page id ="f"></page>
<page id ="g"></page>
<page id ="h"></page>
<page id ="i"></page>
<page id ="j"></page>
<page id ="k"></page>
<page id ="l"></page>
<page id ="m"></page>
<page id ="n"></page>
<page id ="o"></page>
<page id ="p"></page>
<page id ="q"></page>
<page id ="r"></page>

<audio src="bgm/1111.m4a" controls="controls" autoplay="autoplay"></audio>
    </body>
</html>
